{
  "profiles": {
    "GayDetectorBot.Telegram": {
      "commandName": "Project",
      "environmentVariables": {
        "ENVIRONMENT": "Dev"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}