{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs/app_{0:yyyy}-{0:MM}-{0:dd}.log",
      "Append": true,
      "MinLevel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Username=postgres;Password=root;Database=GayDetectorBot"
  },
  "AppSettings": {
    "Secret": "GDB-Super-Secret-Secret-Hope-That-Will-Be-Enough",
    "DefaultUserName": "admin",
    "DefaultUserEmail": "admin@quader.io",
    "DefaultUserPasswordHash": "AgXhC2WAkmXYQFcAqQbzDg==7JWBfidezkXL15okT1KaKWqBvshpgOK8viiUosbVDHE=10000" // masterkey
  },
  "Telegram": {
    "Token": ""
  }
}
